<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Voice Revenue Analysis (1))' inline='true' name='federated.0nlz6or13ynpz4161ovsk0hj9511' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voice Revenue Analysis (1)' name='excel-direct.1wgm6pb0lstuhf10iuefa0zrbfw7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mirhu/Downloads/Voice Revenue Analysis (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wgm6pb0lstuhf10iuefa0zrbfw7' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Phone_Number' ordinal='0' />
            <column datatype='string' name='Tariff ID_June' ordinal='1' />
            <column datatype='real' name='Voice_Onnet_Revenue_June' ordinal='2' />
            <column datatype='real' name='Voice_Onnet_Duration_June' ordinal='3' />
            <column datatype='real' name='TOTAL_MB_June' ordinal='4' />
            <column datatype='real' name='Total_Data_revenue_June' ordinal='5' />
            <column datatype='real' name='TOTAL_REVENUE_June' ordinal='6' />
            <column datatype='string' name='Tariff ID_July' ordinal='7' />
            <column datatype='real' name='Voice_Onnet_Revenue_July' ordinal='8' />
            <column datatype='real' name='Voice_Onnet_Duration_July' ordinal='9' />
            <column datatype='real' name='TOTAL_MB_July' ordinal='10' />
            <column datatype='real' name='Total_Data_Revenue_July' ordinal='11' />
            <column datatype='real' name='TOTAL_REVENUE_July' ordinal='12' />
            <column datatype='string' name='Tariff ID_Aug' ordinal='13' />
            <column datatype='real' name='Voice_Onnet_Revenue_Aug' ordinal='14' />
            <column datatype='real' name='Voice_Onnet_Duration_Aug' ordinal='15' />
            <column datatype='real' name='TOTAL_MB_Aug' ordinal='16' />
            <column datatype='real' name='Total_Data_Revenue_Aug' ordinal='17' />
            <column datatype='real' name='Total_revenue_Aug' ordinal='18' />
            <column datatype='string' name='Tariff ID_Sep' ordinal='19' />
            <column datatype='real' name='Voice_Onnet_Revenue_Sep' ordinal='20' />
            <column datatype='real' name='Voice_Onnet_Duration_Sep' ordinal='21' />
            <column datatype='real' name='TOTAL_MB_Sep' ordinal='22' />
            <column datatype='real' name='Total_Data_Revenue_Sep' ordinal='23' />
            <column datatype='real' name='Total_revenue_Sep' ordinal='24' />
            <column datatype='integer' name='Decliners' ordinal='25' />
            <column datatype='real' name='Offnet_Duration_June' ordinal='26' />
            <column datatype='real' name='Offnet_duration_July' ordinal='27' />
            <column datatype='real' name='Offnet_duration_Aug' ordinal='28' />
            <column datatype='real' name='Offnet_duration_Sep' ordinal='29' />
            <column datatype='real' name='Voice_All_Revenue_June' ordinal='30' />
            <column datatype='real' name='Voice_All_Duration_June' ordinal='31' />
            <column datatype='real' name='Voice_All_Revenue_July' ordinal='32' />
            <column datatype='real' name='Voice_All_Duration_July' ordinal='33' />
            <column datatype='real' name='Voice_All_Revenue_Aug' ordinal='34' />
            <column datatype='real' name='Voice_All_Duration_Aug' ordinal='35' />
            <column datatype='real' name='Voice_All_Revenue_Sep' ordinal='36' />
            <column datatype='real' name='Voice_All_Duration_Sep' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decliners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_MB_AVG' datatype='real' name='[Calculation_4500784908665876480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [TOTAL_MB_Aug] + [TOTAL_MB_July] + [TOTAL_MB_June] + [TOTAL_MB_Sep] ) / 4' />
      </column>
      <column caption='Total_revenue_avg' datatype='real' name='[Calculation_4500784908666404865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total_revenue_Aug] + [TOTAL_REVENUE_July] + [TOTAL_REVENUE_June] + [Total_revenue_Sep] ) /4' />
      </column>
      <column caption='Total_Minutes_AVG' datatype='real' name='[Calculation_4500784908666789890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Voice_All_Duration_Aug] + [Voice_All_Duration_July] + [Voice_All_Duration_June] + [Voice_All_Duration_Sep])/4' />
      </column>
      <column caption='Voice_Revenue_Avg' datatype='real' name='[Calculation_4500784908685422595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Voice_All_Revenue_Aug] + [Voice_All_Revenue_July] + [Voice_All_Revenue_June] + [Voice_All_Revenue_Sep] ) /4' />
      </column>
      <column caption='Decreased_50' datatype='string' name='[Calculation_4500784908836667396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tariff ID_Aug] == [Tariff ID_Sep] then&#13;&#10;   IF ( [Voice_All_Duration_Aug]- [Voice_All_Duration_Sep]) / [Voice_All_Duration_Aug] &gt; 0.5 THEN &apos;Decreased more than 50%&apos;&#13;&#10;   ELSE &apos;Did not decrease more than 50%&apos;&#13;&#10;   END&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Offnet duration Aug' datatype='real' name='[Offnet_duration_Aug]' role='measure' type='quantitative' />
      <column caption='Offnet duration July' datatype='real' name='[Offnet_duration_July]' role='measure' type='quantitative' />
      <column caption='Offnet duration Sep' datatype='real' name='[Offnet_duration_Sep]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
      <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
      <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
      <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
      <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
      <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
      <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
      <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
      <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
      <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total_MB_AVG (bin)' datatype='integer' name='[Total_MB_AVG (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_4500784908665876480]' peg='0' size='100000' />
      </column>
      <column aggregation='None' caption='Total_Minutes_AVG (bin)' datatype='integer' name='[Total_Minutes_AVG (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_4500784908666789890]' peg='0' size='11000' />
      </column>
      <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total_revenue_avg (bin)' datatype='integer' name='[Total_revenue_avg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_4500784908666404865]' peg='0' size='200' />
      </column>
      <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Aug' datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration July' datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Sep' datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Aug' datatype='real' name='[Voice_Onnet_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue July' datatype='real' name='[Voice_Onnet_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue June' datatype='real' name='[Voice_Onnet_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Sep' datatype='real' name='[Voice_Onnet_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice_Revenue_Avg (bin)' datatype='integer' name='[Voice_Revenue_Avg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_4500784908685422595]' peg='0' size='70' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.258242' measure-ordering='alphabetic' measure-percentage='0.741758' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Voice duration decrease more for the subscribers with higher MB of usage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0nlz6or13ynpz4161ovsk0hj9511' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlz6or13ynpz4161ovsk0hj9511'>
            <column caption='Total_MB_AVG' datatype='real' name='[Calculation_4500784908665876480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [TOTAL_MB_Aug] + [TOTAL_MB_July] + [TOTAL_MB_June] + [TOTAL_MB_Sep] ) / 4' />
            </column>
            <column caption='Total_Minutes_AVG' datatype='real' name='[Calculation_4500784908666789890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug] + [Voice_All_Duration_July] + [Voice_All_Duration_June] + [Voice_All_Duration_Sep])/4' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total_MB_AVG (bin)' datatype='integer' name='[Total_MB_AVG (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_4500784908665876480]' peg='0' size='100000' />
            </column>
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Total_MB_AVG (bin)]' derivation='None' name='[none:Total_MB_AVG (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4500784908666789890]' derivation='Sum' name='[sum:Calculation_4500784908666789890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0nlz6or13ynpz4161ovsk0hj9511].[sum:Calculation_4500784908666789890:qk]</rows>
        <cols>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Total_MB_AVG (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[Total_MB_AVG (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Yes</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.143646'>
                  <node-reference>
                    <fields>
                      <field>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Total_MB_AVG (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='55496459.818330735'>
                  <node-reference>
                    <axis>[federated.0nlz6or13ynpz4161ovsk0hj9511].[sum:Calculation_4500784908666789890:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-7' y='-4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Voice duration decrease more for the subscribers with higher MB of usage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0nlz6or13ynpz4161ovsk0hj9511' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlz6or13ynpz4161ovsk0hj9511'>
            <column caption='Total_MB_AVG' datatype='real' name='[Calculation_4500784908665876480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [TOTAL_MB_Aug] + [TOTAL_MB_July] + [TOTAL_MB_June] + [TOTAL_MB_Sep] ) / 4' />
            </column>
            <column caption='Total_Minutes_AVG' datatype='real' name='[Calculation_4500784908666789890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug] + [Voice_All_Duration_July] + [Voice_All_Duration_June] + [Voice_All_Duration_Sep])/4' />
            </column>
            <column caption='Decreased_50' datatype='string' name='[Calculation_4500784908836667396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tariff ID_Aug] == [Tariff ID_Sep] then&#13;&#10;   IF ( [Voice_All_Duration_Aug]- [Voice_All_Duration_Sep]) / [Voice_All_Duration_Aug] &gt; 0.5 THEN &apos;Decreased more than 50%&apos;&#13;&#10;   ELSE &apos;Did not decrease more than 50%&apos;&#13;&#10;   END&#13;&#10;end' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total_MB_AVG (bin)' datatype='integer' name='[Total_MB_AVG (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_4500784908665876480]' peg='0' size='100000' />
            </column>
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4500784908836667396]' derivation='None' name='[none:Calculation_4500784908836667396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_MB_AVG (bin)]' derivation='None' name='[none:Total_MB_AVG (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4500784908666789890]' derivation='Sum' name='[sum:Calculation_4500784908666789890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Calculation_4500784908836667396:nk]'>
            <groupfilter function='member' level='[none:Calculation_4500784908836667396:nk]' member='&quot;Decreased more than 50\%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Calculation_4500784908836667396:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0nlz6or13ynpz4161ovsk0hj9511].[sum:Calculation_4500784908666789890:qk]</rows>
        <cols>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Total_MB_AVG (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[Total_MB_AVG (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Yes</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.143646'>
                  <node-reference>
                    <fields>
                      <field>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Total_MB_AVG (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='55496459.818330735'>
                  <node-reference>
                    <axis>[federated.0nlz6or13ynpz4161ovsk0hj9511].[sum:Calculation_4500784908666789890:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-7' y='-4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Voice duration decrease more for the subscribers with higher revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0nlz6or13ynpz4161ovsk0hj9511' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlz6or13ynpz4161ovsk0hj9511'>
            <column caption='Total_revenue_avg' datatype='real' name='[Calculation_4500784908666404865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_revenue_Aug] + [TOTAL_REVENUE_July] + [TOTAL_REVENUE_June] + [Total_revenue_Sep] ) /4' />
            </column>
            <column caption='Total_Minutes_AVG' datatype='real' name='[Calculation_4500784908666789890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug] + [Voice_All_Duration_July] + [Voice_All_Duration_June] + [Voice_All_Duration_Sep])/4' />
            </column>
            <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total_revenue_avg (bin)' datatype='integer' name='[Total_revenue_avg (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_4500784908666404865]' peg='0' size='200' />
            </column>
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Total_revenue_avg (bin)]' derivation='None' name='[none:Total_revenue_avg (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4500784908666789890]' derivation='Sum' name='[sum:Calculation_4500784908666789890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0nlz6or13ynpz4161ovsk0hj9511].[sum:Calculation_4500784908666789890:qk]</rows>
        <cols>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Total_revenue_avg (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[Total_revenue_avg (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Yes</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0457142'>
                  <node-reference>
                    <fields>
                      <field>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Total_revenue_avg (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='66060286.036331996'>
                  <node-reference>
                    <axis>[federated.0nlz6or13ynpz4161ovsk0hj9511].[sum:Calculation_4500784908666789890:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-2' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Voice duration decrease more for the subscribers with higher revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0nlz6or13ynpz4161ovsk0hj9511' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlz6or13ynpz4161ovsk0hj9511'>
            <column caption='Total_revenue_avg' datatype='real' name='[Calculation_4500784908666404865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_revenue_Aug] + [TOTAL_REVENUE_July] + [TOTAL_REVENUE_June] + [Total_revenue_Sep] ) /4' />
            </column>
            <column caption='Total_Minutes_AVG' datatype='real' name='[Calculation_4500784908666789890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug] + [Voice_All_Duration_July] + [Voice_All_Duration_June] + [Voice_All_Duration_Sep])/4' />
            </column>
            <column caption='Decreased_50' datatype='string' name='[Calculation_4500784908836667396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tariff ID_Aug] == [Tariff ID_Sep] then&#13;&#10;   IF ( [Voice_All_Duration_Aug]- [Voice_All_Duration_Sep]) / [Voice_All_Duration_Aug] &gt; 0.5 THEN &apos;Decreased more than 50%&apos;&#13;&#10;   ELSE &apos;Did not decrease more than 50%&apos;&#13;&#10;   END&#13;&#10;end' />
            </column>
            <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total_revenue_avg (bin)' datatype='integer' name='[Total_revenue_avg (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_4500784908666404865]' peg='0' size='200' />
            </column>
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4500784908836667396]' derivation='None' name='[none:Calculation_4500784908836667396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_revenue_avg (bin)]' derivation='None' name='[none:Total_revenue_avg (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4500784908666789890]' derivation='Sum' name='[sum:Calculation_4500784908666789890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Calculation_4500784908836667396:nk]'>
            <groupfilter function='member' level='[none:Calculation_4500784908836667396:nk]' member='&quot;Decreased more than 50\%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Calculation_4500784908836667396:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0nlz6or13ynpz4161ovsk0hj9511].[sum:Calculation_4500784908666789890:qk]</rows>
        <cols>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Total_revenue_avg (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[Total_revenue_avg (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Yes</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0457142'>
                  <node-reference>
                    <fields>
                      <field>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Total_revenue_avg (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='66060286.036331996'>
                  <node-reference>
                    <axis>[federated.0nlz6or13ynpz4161ovsk0hj9511].[sum:Calculation_4500784908666789890:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-2' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Voice duration decrease more for the subscribers with higher minutes of usage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0nlz6or13ynpz4161ovsk0hj9511' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlz6or13ynpz4161ovsk0hj9511'>
            <column caption='Total_Minutes_AVG' datatype='real' name='[Calculation_4500784908666789890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug] + [Voice_All_Duration_July] + [Voice_All_Duration_June] + [Voice_All_Duration_Sep])/4' />
            </column>
            <column aggregation='None' caption='Total_Minutes_AVG (bin)' datatype='integer' name='[Total_Minutes_AVG (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_4500784908666789890]' peg='0' size='11000' />
            </column>
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Total_Minutes_AVG (bin)]' derivation='None' name='[none:Total_Minutes_AVG (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4500784908666789890]' derivation='Sum' name='[sum:Calculation_4500784908666789890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0nlz6or13ynpz4161ovsk0hj9511].[sum:Calculation_4500784908666789890:qk]</rows>
        <cols>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Total_Minutes_AVG (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[Total_Minutes_AVG (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Yes</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.930693'>
                  <node-reference>
                    <fields>
                      <field>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Total_Minutes_AVG (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='63564735.786919594'>
                  <node-reference>
                    <axis>[federated.0nlz6or13ynpz4161ovsk0hj9511].[sum:Calculation_4500784908666789890:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-23' y='-10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Voice duration decrease more for the subscribers with higher minutes of usage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0nlz6or13ynpz4161ovsk0hj9511' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlz6or13ynpz4161ovsk0hj9511'>
            <column caption='Total_Minutes_AVG' datatype='real' name='[Calculation_4500784908666789890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug] + [Voice_All_Duration_July] + [Voice_All_Duration_June] + [Voice_All_Duration_Sep])/4' />
            </column>
            <column caption='Decreased_50' datatype='string' name='[Calculation_4500784908836667396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tariff ID_Aug] == [Tariff ID_Sep] then&#13;&#10;   IF ( [Voice_All_Duration_Aug]- [Voice_All_Duration_Sep]) / [Voice_All_Duration_Aug] &gt; 0.5 THEN &apos;Decreased more than 50%&apos;&#13;&#10;   ELSE &apos;Did not decrease more than 50%&apos;&#13;&#10;   END&#13;&#10;end' />
            </column>
            <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total_Minutes_AVG (bin)' datatype='integer' name='[Total_Minutes_AVG (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_4500784908666789890]' peg='0' size='11000' />
            </column>
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4500784908836667396]' derivation='None' name='[none:Calculation_4500784908836667396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Minutes_AVG (bin)]' derivation='None' name='[none:Total_Minutes_AVG (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4500784908666789890]' derivation='Sum' name='[sum:Calculation_4500784908666789890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Calculation_4500784908836667396:nk]'>
            <groupfilter function='member' level='[none:Calculation_4500784908836667396:nk]' member='&quot;Decreased more than 50\%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Calculation_4500784908836667396:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0nlz6or13ynpz4161ovsk0hj9511].[sum:Calculation_4500784908666789890:qk]</rows>
        <cols>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Total_Minutes_AVG (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[Total_Minutes_AVG (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Yes</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.930693'>
                  <node-reference>
                    <fields>
                      <field>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Total_Minutes_AVG (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='63564735.786919594'>
                  <node-reference>
                    <axis>[federated.0nlz6or13ynpz4161ovsk0hj9511].[sum:Calculation_4500784908666789890:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-23' y='-10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Did voice duration decrease for all top 10 tariffs with highest voice revenue? YES</run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='14'>Which tariff &apos;s voice duration decreased most? Tariff 6</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0nlz6or13ynpz4161ovsk0hj9511' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlz6or13ynpz4161ovsk0hj9511'>
            <column caption='Total_Minutes_AVG' datatype='real' name='[Calculation_4500784908666789890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug] + [Voice_All_Duration_July] + [Voice_All_Duration_June] + [Voice_All_Duration_Sep])/4' />
            </column>
            <column caption='Voice_Revenue_Avg' datatype='real' name='[Calculation_4500784908685422595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Revenue_Aug] + [Voice_All_Revenue_July] + [Voice_All_Revenue_June] + [Voice_All_Revenue_Sep] ) /4' />
            </column>
            <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Voice_Revenue_Avg (bin)' datatype='integer' name='[Voice_Revenue_Avg (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_4500784908685422595]' peg='0' size='70' />
            </column>
            <column-instance column='[Tariff ID_Aug]' derivation='None' name='[none:Tariff ID_Aug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice_Revenue_Avg (bin)]' derivation='None' name='[none:Voice_Revenue_Avg (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4500784908666789890]' derivation='Sum' name='[sum:Calculation_4500784908666789890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Tariff ID_Aug:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4500784908666789890])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_Aug:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Tariff ID_Sep:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4500784908666789890])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_Sep:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Tariff ID_Sep:nk]</column>
            <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Tariff ID_Aug:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nlz6or13ynpz4161ovsk0hj9511].[sum:Calculation_4500784908666789890:qk]</rows>
        <cols>([federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Voice_Revenue_Avg (bin):ok] / [federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Tariff ID_Sep:nk])</cols>
        <show-full-range>
          <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[Voice_Revenue_Avg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Did voice duration decrease for all top 10 tariffs with highest voice revenue? YES</run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='14'>Which tariff &apos;s voice duration decreased most? Tariff 6</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0nlz6or13ynpz4161ovsk0hj9511' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlz6or13ynpz4161ovsk0hj9511'>
            <column caption='Total_Minutes_AVG' datatype='real' name='[Calculation_4500784908666789890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug] + [Voice_All_Duration_July] + [Voice_All_Duration_June] + [Voice_All_Duration_Sep])/4' />
            </column>
            <column caption='Voice_Revenue_Avg' datatype='real' name='[Calculation_4500784908685422595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Revenue_Aug] + [Voice_All_Revenue_July] + [Voice_All_Revenue_June] + [Voice_All_Revenue_Sep] ) /4' />
            </column>
            <column caption='Decreased_50' datatype='string' name='[Calculation_4500784908836667396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tariff ID_Aug] == [Tariff ID_Sep] then&#13;&#10;   IF ( [Voice_All_Duration_Aug]- [Voice_All_Duration_Sep]) / [Voice_All_Duration_Aug] &gt; 0.5 THEN &apos;Decreased more than 50%&apos;&#13;&#10;   ELSE &apos;Did not decrease more than 50%&apos;&#13;&#10;   END&#13;&#10;end' />
            </column>
            <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Voice_Revenue_Avg (bin)' datatype='integer' name='[Voice_Revenue_Avg (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_4500784908685422595]' peg='0' size='70' />
            </column>
            <column-instance column='[Calculation_4500784908836667396]' derivation='None' name='[none:Calculation_4500784908836667396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_Aug]' derivation='None' name='[none:Tariff ID_Aug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice_Revenue_Avg (bin)]' derivation='None' name='[none:Voice_Revenue_Avg (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4500784908666789890]' derivation='Sum' name='[sum:Calculation_4500784908666789890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Calculation_4500784908836667396:nk]'>
            <groupfilter function='member' level='[none:Calculation_4500784908836667396:nk]' member='&quot;Decreased more than 50\%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Tariff ID_Aug:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4500784908666789890])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_Aug:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Tariff ID_Sep:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4500784908666789890])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_Sep:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Tariff ID_Sep:nk]</column>
            <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Tariff ID_Aug:nk]</column>
            <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Calculation_4500784908836667396:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nlz6or13ynpz4161ovsk0hj9511].[sum:Calculation_4500784908666789890:qk]</rows>
        <cols>([federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Voice_Revenue_Avg (bin):ok] / [federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Tariff ID_Sep:nk])</cols>
        <show-full-range>
          <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[Voice_Revenue_Avg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Did tariff 5 subscribers’ voice duration decrease more for those with higher MB of usage? YES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0nlz6or13ynpz4161ovsk0hj9511' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlz6or13ynpz4161ovsk0hj9511'>
            <column caption='Total_MB_AVG' datatype='real' name='[Calculation_4500784908665876480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [TOTAL_MB_Aug] + [TOTAL_MB_July] + [TOTAL_MB_June] + [TOTAL_MB_Sep] ) / 4' />
            </column>
            <column caption='Total_Minutes_AVG' datatype='real' name='[Calculation_4500784908666789890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug] + [Voice_All_Duration_July] + [Voice_All_Duration_June] + [Voice_All_Duration_Sep])/4' />
            </column>
            <column caption='Decreased_50' datatype='string' name='[Calculation_4500784908836667396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tariff ID_Aug] == [Tariff ID_Sep] then&#13;&#10;   IF ( [Voice_All_Duration_Aug]- [Voice_All_Duration_Sep]) / [Voice_All_Duration_Aug] &gt; 0.5 THEN &apos;Decreased more than 50%&apos;&#13;&#10;   ELSE &apos;Did not decrease more than 50%&apos;&#13;&#10;   END&#13;&#10;end' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total_MB_AVG (bin)' datatype='integer' name='[Total_MB_AVG (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_4500784908665876480]' peg='0' size='100000' />
            </column>
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4500784908836667396]' derivation='None' name='[none:Calculation_4500784908836667396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_Aug]' derivation='None' name='[none:Tariff ID_Aug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_MB_AVG (bin)]' derivation='None' name='[none:Total_MB_AVG (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4500784908666789890]' derivation='Sum' name='[sum:Calculation_4500784908666789890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Calculation_4500784908836667396:nk]'>
            <groupfilter function='member' level='[none:Calculation_4500784908836667396:nk]' member='&quot;Decreased more than 50\%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Tariff ID_Aug:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_Aug:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Tariff ID_Sep:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_Sep:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Tariff ID_Aug:nk]</column>
            <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Tariff ID_Sep:nk]</column>
            <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Calculation_4500784908836667396:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0nlz6or13ynpz4161ovsk0hj9511].[sum:Calculation_4500784908666789890:qk]</rows>
        <cols>[federated.0nlz6or13ynpz4161ovsk0hj9511].[none:Total_MB_AVG (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nlz6or13ynpz4161ovsk0hj9511].[Total_MB_AVG (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='20'>Voice Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='vert' type='layout-flow' w='99026' x='487' y='929'>
            <zone h='5226' id='7' type='title' w='99026' x='487' y='929'>
            </zone>
          </zone>
        </zone>
        <zone h='57840' id='8' name='Sheet 1' w='21924' x='792' y='7549' />
        <zone h='57724' id='9' name='Sheet 2' w='22290' x='23691' y='7666' />
        <zone h='57375' id='10' name='Sheet 3' w='24787' x='47259' y='7782' />
        <zone h='57259' id='11' name='Sheet 5' w='25700' x='73143' y='7317' />
        <zone h='33333' id='12' name='Sheet 4' w='98112' x='365' y='65389' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='20'>Voice Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='vert' type='layout-flow' w='99026' x='487' y='929'>
            <zone h='5226' id='7' type='title' w='99026' x='487' y='929'>
            </zone>
          </zone>
        </zone>
        <zone h='57724' id='15' name='Sheet 1 (2)' w='22046' x='1035' y='6620' />
        <zone h='57724' id='16' name='Sheet 2 (2)' w='22107' x='23934' y='6620' />
        <zone h='57607' id='17' name='Sheet 3 (2)' w='24909' x='46955' y='6736' />
        <zone h='57607' id='18' name='Sheet 5' w='25883' x='72655' y='6852' />
        <zone h='33333' id='19' name='Sheet 4 (2)' w='97381' x='974' y='65970' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
