<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total_Revenue' caption='KPI List: ' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Total_Revenue&quot;' />
        <aliases>
          <alias key='&quot;MB of Usage&quot;' value='MB of Usage' />
          <alias key='&quot;Minutes of Usage&quot;' value='Minutes of Usage' />
          <alias key='&quot;Off-net Minutes of Usage&quot;' value='Off-net Minutes of Usage' />
          <alias key='&quot;On-net Minutes of Usage&quot;' value='On-net Minutes of Usage' />
          <alias key='&quot;Total_Revenue&quot;' value='Total_Revenue' />
        </aliases>
        <members>
          <member alias='Total_Revenue' value='&quot;Total_Revenue&quot;' />
          <member alias='Minutes of Usage' value='&quot;Minutes of Usage&quot;' />
          <member alias='On-net Minutes of Usage' value='&quot;On-net Minutes of Usage&quot;' />
          <member alias='Off-net Minutes of Usage' value='&quot;Off-net Minutes of Usage&quot;' />
          <member alias='MB of Usage' value='&quot;MB of Usage&quot;' />
        </members>
      </column>
      <column alias='Average Data Revenue Per Subscriber' caption='Subscriber' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Average Revenue Per Subscriber' />
          <alias key='2' value='Average Voice Revenue Per Subscriber' />
          <alias key='3' value='Average Data Revenue Per Subscriber' />
          <alias key='4' value='Average On-net Revenue Per Subscriber' />
          <alias key='5' value='Average Off-net Revenue Per Subscriber' />
        </aliases>
        <members>
          <member alias='Average Revenue Per Subscriber' value='1' />
          <member alias='Average Voice Revenue Per Subscriber' value='2' />
          <member alias='Average Data Revenue Per Subscriber' value='3' />
          <member alias='Average On-net Revenue Per Subscriber' value='4' />
          <member alias='Average Off-net Revenue Per Subscriber' value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis (1))' inline='true' name='federated.1nslhmd1v3kd741h8m3xk0w0nakk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis (1)' name='excel-direct.0hjn0oh1aocaf2197zy9m1jphca8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mirhu/Downloads/Performance Analysis (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0hjn0oh1aocaf2197zy9m1jphca8' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hjn0oh1aocaf2197zy9m1jphca8' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Revenue' datatype='integer' name='[Calculation_1867867975417044992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue] + [Data Revenue]' />
      </column>
      <column caption='Voice Revenue' datatype='integer' name='[Calculation_1867867975419465729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
      </column>
      <column caption='KPI' datatype='integer' name='[Calculation_1867867975438581762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &apos;Total_Revenue&apos;&#13;&#10;    THEN [Calculation_1867867975417044992]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Minutes of Usage&apos;&#13;&#10;    THEN [Calculation_1867867975419465729]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;On-net Minutes of Usage&apos;&#13;&#10;    then [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Off-net Minutes of Usage&apos;&#13;&#10;    then [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;MB of Usage&apos;&#13;&#10;    then [MB of Usage]&#13;&#10;END' />
      </column>
      <column caption='Growth_Rate' datatype='real' name='[Calculation_1867867975834374148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((SUM([Calculation_1867867975438581762]) - LOOKUP(SUM([Calculation_1867867975438581762]), -1)) / ABS(LOOKUP(SUM([Calculation_1867867975438581762]), -1)) * 100, 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Revenue Per Subscriber ' datatype='real' name='[Calculation_1867867976150171655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1867867975417044992]/ ([Number of OffNet Subscribers] + [Number of OnNet Subscribers] )' />
      </column>
      <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_1867867976151027720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1867867975419465729] / [Number of Voice Subscribers]' />
      </column>
      <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_1867867976151552009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
      </column>
      <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_1867867976151715850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='Average Off-net Revenue Per Subscriber ' datatype='real' name='[Calculation_1867867976151801867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue] / [Number of OffNet Subscribers]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1867867976467501068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] == 1&#13;&#10;    THEN [Calculation_1867867976150171655]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == 2&#13;&#10;    THEN [Calculation_1867867976151027720]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == 3&#13;&#10;    then [Calculation_1867867976151552009]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == 4&#13;&#10;    then [Calculation_1867867976151715850]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == 5&#13;&#10;    then [Calculation_1867867976151801867]&#13;&#10;END' />
      </column>
      <column caption='Propotion' datatype='real' name='[Calculation_1867867976471527438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue] / [Calculation_1867867975417044992] * 100' />
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
      <column caption='TEXT (copy)' datatype='string' name='[TEXT (copy)_1867867976655167506]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1867867975438581762]) - LOOKUP(SUM([Calculation_1867867975438581762]), -1) &gt; 0 THEN&#13;&#10;        &apos;Good news!!! &apos; + STR([Parameters].[Parameter 1]) +&apos; increased &apos; + STR(ROUND((SUM([Calculation_1867867975438581762]) - LOOKUP(SUM([Calculation_1867867975438581762]), -1)) / ABS(LOOKUP(SUM([Calculation_1867867975438581762]), -1)) * 100, 2)) + &apos;% in the last week.&apos;&#13;&#10;ELSE&#13;&#10;        &apos;ALARM!!! &apos;+ STR([Parameters].[Parameter 1]) + &apos; decreased &apos; + STR(ROUND(ABS(SUM([Calculation_1867867975438581762]) - LOOKUP(SUM([Calculation_1867867975438581762]), -1)) / ABS(LOOKUP(SUM([Calculation_1867867975438581762]), -1)) * 100, 2)) + &apos;% in the last week.&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[Name]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcrk:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1867867975419465729]' derivation='Sum' name='[sum:Calculation_1867867975419465729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.224138' measure-ordering='alphabetic' measure-percentage='0.701149' parameter-percentage='0.0747126' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total_Revenue' caption='KPI List: ' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total_Revenue&quot;' />
          <aliases>
            <alias key='&quot;MB of Usage&quot;' value='MB of Usage' />
            <alias key='&quot;Minutes of Usage&quot;' value='Minutes of Usage' />
            <alias key='&quot;Off-net Minutes of Usage&quot;' value='Off-net Minutes of Usage' />
            <alias key='&quot;On-net Minutes of Usage&quot;' value='On-net Minutes of Usage' />
            <alias key='&quot;Total_Revenue&quot;' value='Total_Revenue' />
          </aliases>
        </column>
        <column alias='Average Data Revenue Per Subscriber' caption='Subscriber' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Average Revenue Per Subscriber' />
            <alias key='2' value='Average Voice Revenue Per Subscriber' />
            <alias key='3' value='Average Data Revenue Per Subscriber' />
            <alias key='4' value='Average On-net Revenue Per Subscriber' />
            <alias key='5' value='Average Off-net Revenue Per Subscriber' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Weekly time plot of each KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.1nslhmd1v3kd741h8m3xk0w0nakk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total_Revenue' caption='KPI List: ' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total_Revenue&quot;' />
              <aliases>
                <alias key='&quot;MB of Usage&quot;' value='MB of Usage' />
                <alias key='&quot;Minutes of Usage&quot;' value='Minutes of Usage' />
                <alias key='&quot;Off-net Minutes of Usage&quot;' value='Off-net Minutes of Usage' />
                <alias key='&quot;On-net Minutes of Usage&quot;' value='On-net Minutes of Usage' />
                <alias key='&quot;Total_Revenue&quot;' value='Total_Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nslhmd1v3kd741h8m3xk0w0nakk'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1867867975417044992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue] + [Data Revenue]' />
            </column>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_1867867975419465729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_1867867975438581762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &apos;Total_Revenue&apos;&#13;&#10;    THEN [Calculation_1867867975417044992]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Minutes of Usage&apos;&#13;&#10;    THEN [Calculation_1867867975419465729]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;On-net Minutes of Usage&apos;&#13;&#10;    then [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Off-net Minutes of Usage&apos;&#13;&#10;    then [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;MB of Usage&apos;&#13;&#10;    then [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1867867975438581762]' derivation='Sum' name='[sum:Calculation_1867867975438581762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Calculation_1867867975438581762:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Calculation_1867867975438581762:qk]</rows>
        <cols>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Top 5 tariffs in the last week and growth rate for each of them.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.1nslhmd1v3kd741h8m3xk0w0nakk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total_Revenue' caption='KPI List: ' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total_Revenue&quot;' />
              <aliases>
                <alias key='&quot;MB of Usage&quot;' value='MB of Usage' />
                <alias key='&quot;Minutes of Usage&quot;' value='Minutes of Usage' />
                <alias key='&quot;Off-net Minutes of Usage&quot;' value='Off-net Minutes of Usage' />
                <alias key='&quot;On-net Minutes of Usage&quot;' value='On-net Minutes of Usage' />
                <alias key='&quot;Total_Revenue&quot;' value='Total_Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nslhmd1v3kd741h8m3xk0w0nakk'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1867867975417044992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue] + [Data Revenue]' />
            </column>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_1867867975419465729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_1867867975438581762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &apos;Total_Revenue&apos;&#13;&#10;    THEN [Calculation_1867867975417044992]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Minutes of Usage&apos;&#13;&#10;    THEN [Calculation_1867867975419465729]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;On-net Minutes of Usage&apos;&#13;&#10;    then [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Off-net Minutes of Usage&apos;&#13;&#10;    then [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;MB of Usage&apos;&#13;&#10;    then [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Growth_Rate' datatype='real' name='[Calculation_1867867975834374148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((SUM([Calculation_1867867975438581762]) - LOOKUP(SUM([Calculation_1867867975438581762]), -1)) / ABS(LOOKUP(SUM([Calculation_1867867975438581762]), -1)) * 100, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1867867975438581762]' derivation='Sum' name='[sum:Calculation_1867867975438581762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867867975834374148]' derivation='User' name='[usr:Calculation_1867867975834374148:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Date:ok]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1867867975438581762])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Date:ok]</column>
            <column>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[usr:Calculation_1867867975834374148:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Calculation_1867867975438581762:qk]</rows>
        <cols>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='16'>Performance in the last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.1nslhmd1v3kd741h8m3xk0w0nakk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total_Revenue' caption='KPI List: ' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total_Revenue&quot;' />
              <aliases>
                <alias key='&quot;MB of Usage&quot;' value='MB of Usage' />
                <alias key='&quot;Minutes of Usage&quot;' value='Minutes of Usage' />
                <alias key='&quot;Off-net Minutes of Usage&quot;' value='Off-net Minutes of Usage' />
                <alias key='&quot;On-net Minutes of Usage&quot;' value='On-net Minutes of Usage' />
                <alias key='&quot;Total_Revenue&quot;' value='Total_Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nslhmd1v3kd741h8m3xk0w0nakk'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1867867975417044992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue] + [Data Revenue]' />
            </column>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_1867867975419465729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_1867867975438581762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &apos;Total_Revenue&apos;&#13;&#10;    THEN [Calculation_1867867975417044992]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Minutes of Usage&apos;&#13;&#10;    THEN [Calculation_1867867975419465729]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;On-net Minutes of Usage&apos;&#13;&#10;    then [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Off-net Minutes of Usage&apos;&#13;&#10;    then [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;MB of Usage&apos;&#13;&#10;    then [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1867867975438581762]' derivation='Sum' name='[pcto:sum:Calculation_1867867975438581762:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1867867975438581762]' derivation='Sum' name='[sum:Calculation_1867867975438581762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Date:ok]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[pcto:sum:Calculation_1867867975438581762:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Calculation_1867867975438581762:qk]</rows>
        <cols>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.1nslhmd1v3kd741h8m3xk0w0nakk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total_Revenue' caption='KPI List: ' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total_Revenue&quot;' />
              <aliases>
                <alias key='&quot;MB of Usage&quot;' value='MB of Usage' />
                <alias key='&quot;Minutes of Usage&quot;' value='Minutes of Usage' />
                <alias key='&quot;Off-net Minutes of Usage&quot;' value='Off-net Minutes of Usage' />
                <alias key='&quot;On-net Minutes of Usage&quot;' value='On-net Minutes of Usage' />
                <alias key='&quot;Total_Revenue&quot;' value='Total_Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nslhmd1v3kd741h8m3xk0w0nakk'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1867867975417044992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue] + [Data Revenue]' />
            </column>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_1867867975419465729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_1867867975438581762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &apos;Total_Revenue&apos;&#13;&#10;    THEN [Calculation_1867867975417044992]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Minutes of Usage&apos;&#13;&#10;    THEN [Calculation_1867867975419465729]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;On-net Minutes of Usage&apos;&#13;&#10;    then [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Off-net Minutes of Usage&apos;&#13;&#10;    then [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;MB of Usage&apos;&#13;&#10;    then [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Growth_Rate' datatype='real' name='[Calculation_1867867975834374148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((SUM([Calculation_1867867975438581762]) - LOOKUP(SUM([Calculation_1867867975438581762]), -1)) / ABS(LOOKUP(SUM([Calculation_1867867975438581762]), -1)) * 100, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column caption='TEXT (copy)' datatype='string' name='[TEXT (copy)_1867867976655167506]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1867867975438581762]) - LOOKUP(SUM([Calculation_1867867975438581762]), -1) &gt; 0 THEN&#13;&#10;        &apos;Good news!!! &apos; + STR([Parameters].[Parameter 1]) +&apos; increased &apos; + STR(ROUND((SUM([Calculation_1867867975438581762]) - LOOKUP(SUM([Calculation_1867867975438581762]), -1)) / ABS(LOOKUP(SUM([Calculation_1867867975438581762]), -1)) * 100, 2)) + &apos;% in the last week.&apos;&#13;&#10;ELSE&#13;&#10;        &apos;ALARM!!! &apos;+ STR([Parameters].[Parameter 1]) + &apos; decreased &apos; + STR(ROUND(ABS(SUM([Calculation_1867867975438581762]) - LOOKUP(SUM([Calculation_1867867975438581762]), -1)) / ABS(LOOKUP(SUM([Calculation_1867867975438581762]), -1)) * 100, 2)) + &apos;% in the last week.&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1867867975438581762]' derivation='Sum' name='[sum:Calculation_1867867975438581762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867867975834374148]' derivation='User' name='[usr:Calculation_1867867975834374148:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[TEXT (copy)_1867867976655167506]' derivation='User' name='[usr:TEXT (copy)_1867867976655167506:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[usr:Calculation_1867867975834374148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Calculation_1867867975438581762:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-28#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-07-04#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date:ok]' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-28#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[:Measure Names]</column>
            <column>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[usr:TEXT (copy)_1867867976655167506:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='14'>&lt;</run>
                <run fontname='Times New Roman' fontsize='14'>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[usr:TEXT (copy)_1867867976655167506:nk]</run>
                <run fontname='Times New Roman' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Date:ok]</cols>
        <show-full-range>
          <column>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[KPI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Portion of data revenue in the total revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.1nslhmd1v3kd741h8m3xk0w0nakk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nslhmd1v3kd741h8m3xk0w0nakk'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1867867975417044992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue] + [Data Revenue]' />
            </column>
            <column caption='Propotion' datatype='real' name='[Calculation_1867867976471527438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] / [Calculation_1867867975417044992] * 100' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='5' column='[Calculation_1867867976471527438]' derivation='Percentile' name='[prc5:Calculation_1867867976471527438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[prc5:Calculation_1867867976471527438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which tariff has the highest revenue on January, 2020? &#10;Answer : Tariff 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.1nslhmd1v3kd741h8m3xk0w0nakk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nslhmd1v3kd741h8m3xk0w0nakk'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1867867975417044992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue] + [Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1867867975417044992]' derivation='Sum' name='[rank:sum:Calculation_1867867975417044992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1867867975417044992]' derivation='Sum' name='[sum:Calculation_1867867975417044992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[yr:Date:ok]</column>
            <column>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[rank:sum:Calculation_1867867975417044992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Calculation_1867867975417044992:qk]</rows>
        <cols>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which tariff has the highest data revenue growth in last month?&#10;Answer: Tariff11</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.1nslhmd1v3kd741h8m3xk0w0nakk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nslhmd1v3kd741h8m3xk0w0nakk'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-06#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-07#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-10#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-11#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-12#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-13#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-14#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-17#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-18#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-19#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-20#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-21#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-23#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[pcdf:sum:Data Revenue:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Name:nk] / [federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Date:ok])</rows>
        <cols>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Data Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>For which tariff data revenue is higher than other types of revenue?  &#10;Answer: Tariff13</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.1nslhmd1v3kd741h8m3xk0w0nakk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nslhmd1v3kd741h8m3xk0w0nakk'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:OffNet Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:OnNet Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Data Revenue:qk] + ([federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:OffNet Revenue:qk] + [federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:OnNet Revenue:qk]))</rows>
        <cols>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='16'>Total revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.1nslhmd1v3kd741h8m3xk0w0nakk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nslhmd1v3kd741h8m3xk0w0nakk'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1867867975417044992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue] + [Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1867867975417044992]' derivation='Sum' name='[sum:Calculation_1867867975417044992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Calculation_1867867975417044992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='15'>Total Revenue </run>
                <run>&#10;&#10;</run>
                <run fontname='Times New Roman' fontsize='15'>&lt;[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Calculation_1867867975417044992:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='16'>Revenue proportion of each tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.1nslhmd1v3kd741h8m3xk0w0nakk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nslhmd1v3kd741h8m3xk0w0nakk'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1867867975417044992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue] + [Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1867867975417044992]' derivation='Sum' name='[pcto:sum:Calculation_1867867975417044992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1867867975417044992]' derivation='Sum' name='[sum:Calculation_1867867975417044992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Name:nk]' />
              <size column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Calculation_1867867975417044992:qk]' />
              <text column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Name:nk]' />
              <text column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[pcto:sum:Calculation_1867867975417044992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Compare tariffs on daily basis for: &lt;</run>
            <run fontname='Times New Roman'>[Parameters].[Parameter 2]</run>
            <run fontname='Times New Roman'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.1nslhmd1v3kd741h8m3xk0w0nakk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average Data Revenue Per Subscriber' caption='Subscriber' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Average Revenue Per Subscriber' />
                <alias key='2' value='Average Voice Revenue Per Subscriber' />
                <alias key='3' value='Average Data Revenue Per Subscriber' />
                <alias key='4' value='Average On-net Revenue Per Subscriber' />
                <alias key='5' value='Average Off-net Revenue Per Subscriber' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nslhmd1v3kd741h8m3xk0w0nakk'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1867867975417044992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue] + [Data Revenue]' />
            </column>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_1867867975419465729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Average Revenue Per Subscriber ' datatype='real' name='[Calculation_1867867976150171655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1867867975417044992]/ ([Number of OffNet Subscribers] + [Number of OnNet Subscribers] )' />
            </column>
            <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_1867867976151027720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1867867975419465729] / [Number of Voice Subscribers]' />
            </column>
            <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_1867867976151552009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
            </column>
            <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_1867867976151715850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
            </column>
            <column caption='Average Off-net Revenue Per Subscriber ' datatype='real' name='[Calculation_1867867976151801867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] / [Number of OffNet Subscribers]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1867867976467501068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] == 1&#13;&#10;    THEN [Calculation_1867867976150171655]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == 2&#13;&#10;    THEN [Calculation_1867867976151027720]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == 3&#13;&#10;    then [Calculation_1867867976151552009]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == 4&#13;&#10;    then [Calculation_1867867976151715850]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == 5&#13;&#10;    then [Calculation_1867867976151801867]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1867867976467501068]' derivation='Sum' name='[sum:Calculation_1867867976467501068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Calculation_1867867976467501068:qk]</rows>
        <cols>([federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Name:nk] / [federated.1nslhmd1v3kd741h8m3xk0w0nakk].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='16'>Cluster of tariffs for the voice and data revenue.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.1nslhmd1v3kd741h8m3xk0w0nakk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nslhmd1v3kd741h8m3xk0w0nakk'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_1867867975419465729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1867867975419465729]' derivation='Sum' name='[sum:Calculation_1867867975419465729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Sheet 9&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Data Revenue:qk]</rows>
        <cols>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Calculation_1867867975419465729:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.1nslhmd1v3kd741h8m3xk0w0nakk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nslhmd1v3kd741h8m3xk0w0nakk'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_1867867975419465729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1867867975419465729]' derivation='Sum' name='[sum:Calculation_1867867975419465729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Calculation_1867867975419465729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Data Revenue:qk] + [federated.1nslhmd1v3kd741h8m3xk0w0nakk].[sum:Calculation_1867867975419465729:qk])</rows>
        <cols>[federated.1nslhmd1v3kd741h8m3xk0w0nakk].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='KPI analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='22'>Weekly KPI performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total_Revenue' caption='KPI List: ' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total_Revenue&quot;' />
          <aliases>
            <alias key='&quot;MB of Usage&quot;' value='MB of Usage' />
            <alias key='&quot;Minutes of Usage&quot;' value='Minutes of Usage' />
            <alias key='&quot;Off-net Minutes of Usage&quot;' value='Off-net Minutes of Usage' />
            <alias key='&quot;On-net Minutes of Usage&quot;' value='On-net Minutes of Usage' />
            <alias key='&quot;Total_Revenue&quot;' value='Total_Revenue' />
          </aliases>
          <members>
            <member alias='Total_Revenue' value='&quot;Total_Revenue&quot;' />
            <member alias='Minutes of Usage' value='&quot;Minutes of Usage&quot;' />
            <member alias='On-net Minutes of Usage' value='&quot;On-net Minutes of Usage&quot;' />
            <member alias='Off-net Minutes of Usage' value='&quot;Off-net Minutes of Usage&quot;' />
            <member alias='MB of Usage' value='&quot;MB of Usage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='vert' type='layout-flow' w='99036' x='482' y='929'>
            <zone h='5691' id='9' type='title' w='99036' x='482' y='929'>
            </zone>
            <zone h='92451' id='6' type='layout-basic' w='99036' x='482' y='6620' />
          </zone>
        </zone>
        <zone h='37166' id='3' name='KPI 2' w='92224' x='4039' y='17305' />
        <zone custom-title='true' h='8014' id='4' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13201' x='4039' y='8130'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='16'>KPI List:</run>
            <run> </run>
          </formatted-text>
        </zone>
        <zone h='40999' id='10' name='KPI 3' w='42495' x='4099' y='56446' />
        <zone h='40883' id='11' name='KPI 4' w='48222' x='47981' y='56446' />
        <zone h='9292' id='20' name='KPI 5' w='51417' x='19349' y='7085' />
      </zones>
    </dashboard>
    <dashboard name='Performance analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Daily Revenue PerformanceAnalysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average Data Revenue Per Subscriber' caption='Subscriber' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Average Revenue Per Subscriber' />
            <alias key='2' value='Average Voice Revenue Per Subscriber' />
            <alias key='3' value='Average Data Revenue Per Subscriber' />
            <alias key='4' value='Average On-net Revenue Per Subscriber' />
            <alias key='5' value='Average Off-net Revenue Per Subscriber' />
          </aliases>
          <members>
            <member alias='Average Revenue Per Subscriber' value='1' />
            <member alias='Average Voice Revenue Per Subscriber' value='2' />
            <member alias='Average Data Revenue Per Subscriber' value='3' />
            <member alias='Average On-net Revenue Per Subscriber' value='4' />
            <member alias='Average Off-net Revenue Per Subscriber' value='5' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='11' param='horz' type='layout-flow' w='99036' x='482' y='929'>
            <zone h='98142' id='5' param='vert' type='layout-flow' w='99036' x='482' y='929'>
              <zone h='5226' id='7' type='title' w='99036' x='482' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16144' id='8' name='Sheet 5' show-title='false' w='13984' x='40084' y='7317' />
        <zone h='60395' id='9' name='Sheet 6' w='40446' x='784' y='6620' />
        <zone h='30894' id='12' name='Sheet 7' w='97709' x='603' y='68293' />
        <zone custom-title='true' h='8711' id='13' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='13683' x='55756' y='7433'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='18'>Subscriber</run>
          </formatted-text>
        </zone>
        <zone h='49013' id='14' name='Sheet 8' w='40506' x='40145' y='18002' />
        <zone h='49361' id='17' name='Sheet 10' w='16938' x='81857' y='8595' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
